/* ========================= */
/* ======== Resets ========= */
/* ========================= */
*,
::after,
::before {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

*,
::placeholder {
  margin: 0;
  padding: 0;
  font: inherit;
  letter-spacing: inherit;
  color: inherit;
}

body {
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  letter-spacing: 0.05em;
  background-color: rgb(93, 93, 255);
  color: rgb(61, 61, 61);
  display: grid;
  place-content: center;
}

body * {
  line-height: calc(2px + 2ex + 2px);
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* layout */
.card {
  max-width: 500px;
  width: 98%;
  margin: 0 auto;
  background-color: #f0f8ff;
  border-radius: 12px;
  overflow: hidden;
  padding: 2em 0;
}

.card-header {
  padding-bottom: 1.5em;
  padding-inline: 1.5em;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 500;
}

.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.75em;
  position: relative;
}

.card-info::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #c0c0c054;
  bottom: -10px;
  left: 0;
}

.card-info small {
  color: #01a0a5;
  font-weight: 600;
  user-select: none;
}

.card-info .ti {
  font-size: 1.5rem;
  cursor: pointer;
}

.card-info .ti:hover {
  color: #01a0a5;
}

/* card content */
.card-content {
  display: flex;
  flex-direction: column;
}

.card-content li {
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 1em;
  padding: 1em;
  cursor: pointer;
  transition: all 220ms ease-out;
}

.card-content li:hover {
  background-color: #a54301b0;
  color: rgb(0, 0, 0);
  filter: invert(1);
}

.card-content img {
  aspect-ratio: 16/9;
}

.card-thumbnail {
  position: relative;
  box-shadow: rgba(128, 149, 255, 0.781) 0px 2px 12px 1px;
  border-radius: 4px;
  overflow: hidden;
}

.card-thumbnail small {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: #f0f0f0bb;
  padding: 0 0.5em;
  border-radius: 100vh;
  font-weight: 500;
  font-size: 0.875rem;
}

.card-content h2 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}

.card-content p {
  font-size: 0.875rem;
  color: #01a0a5;
  font-weight: 500;
}

/* more */
#more {
  transition: all 220ms ease-out;
}

.close {
  transform: rotate(90deg);
}

li {
  transition: all 220ms ease-out;
}

li[data-open="no"] {
  display: none;
}

li[data-open="yes"] {
  display: grid;
}

.player {
  position: relative;
  max-width: 500px;
  width: 98%;
  margin: 0 auto;
}

.play {
  display: none;
  max-width: 490px;
  width: 98%;
  position: fixed;
  height: 180px;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 0 1em;
}

.hidePlayer {
  display: none;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 3rem;
  color: #ffbdbd;
  cursor: pointer;
}

@media screen and (max-width: 380px) {
  body {
    /* transform: scale(0.85); */
    display: initial;
  }

  .card-content li {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em;
    cursor: pointer;
    transition: all 220ms ease-out;
  }
}
