:root {
  --bg-primary: #091e37;
  --bg-primary-2: #0c2747;
  --text-primary: #f0f5ff;
  --text-secondary: #dce5f7;
  --clr-blue-drak: #08172bc7;
  --clr-blue-light: #4788d6;
  --clr-orange: #ff9050;
  --clr-gray: #b7c6e6;
  --clr-yellow: #fffc51;
}

/* ========================= */
/* ======== Resets ========= */
/* ========================= */
*,
::after,
::before {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

*,
::placeholder {
  margin: 0;
  padding: 0;
  font: inherit;
  letter-spacing: inherit;
  color: inherit;
}

body {
  min-height: 100vh;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif; */
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.05em;
  display: grid;
  place-content: center;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

body * {
  line-height: calc(2px + 2ex + 2px);
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ========================= */
/* ======== Layout ========= */
/* ========================= */
.container {
  max-width: 1200px;
  width: 90%; /* reduce on mobile */
  margin: 0 auto;
}

/* ================================== */
/* ======== Comment Section ========= */
/* ================================== */
.comment-section {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  padding: 2em 3em; /* reduce on mobile */
  border-radius: 8px; /* remove from mobile */
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-bottom: 2em;
}

.no-of-comments {
  font-size: 1.5em;
}

.comment-wrapper {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-areas:
    "img h3"
    "img content";
  column-gap: 1em;
  row-gap: 0.5em;
}

.comment-wrapper img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  border: 8px solid var(--clr-blue-drak);
}

.comment-content {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.comment-wrapper img {
  grid-area: img;
}

.comment-wrapper h3 {
  grid-area: h3;
}

.comment-content {
  grid-area: content;
}

.comment-wrapper h3 {
  grid-area: h3;
  font-size: 1.125rem;
  font-weight: 600;
}
.comment-wrapper h3 span:first-child {
  cursor: pointer;
  max-width: fit-content;
}

.comment-wrapper h3 span:last-child {
  font-size: 0.75rem;
  font-weight: 400;
  margin-inline-start: 2em;
  color: var(--clr-blue-light);
  user-select: none;
}

.comment-content p {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--text-secondary);
  text-wrap: balance;
}

.comment-content small {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--clr-orange);
  cursor: pointer;
  max-width: fit-content;
}

.comment-content small:hover {
  text-decoration: underline;
  text-underline-offset: 0.325em;
}

.comment-content .view-replies {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--clr-gray);
  cursor: pointer;
  user-select: none;
  max-width: fit-content;
}

div[data-replies="0"] {
  display: none;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }

  .comment-section {
    padding: 1.5em 1em;
    border-radius: 0;
  }

  .comment-wrapper {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-areas:
      "img h3"
      "content content";
    align-items: center;
  }

  .comment-wrapper img {
    grid-area: img;
    width: 60px;
    height: 60px;
  }

  .comment-wrapper h3 {
    grid-area: h3;
  }

  .comment-wrapper h3 span:last-child {
    display: block;
    margin-inline-start: 0;
    margin-block-start: 0.5em;
  }

  .comment-content {
    grid-area: content;
  }
}

/* ================================== */
/* ======== Profile Section ========= */
/* ================================== */
.profile-section {
  max-width: 400px;
  width: 90%;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 1.5em 1em;
  border-radius: 4px;
  background-color: var(--bg-primary-2);
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  transform: translate(-50%, -50%) scale(0);
  transition: all 250ms ease-in-out;
}

.profile-section.active {
  transform: translate(-50%, -50%) scale(1);
}

.profile-section img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 8px solid var(--clr-blue-drak);
  text-align: center;
}

.profile-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--clr-gray);
}

.profile-section small {
  display: block;
  font-size: 0.75rem;
  font-weight: 400;
  text-align: center;
  color: var(--clr-blue-light);
  margin-top: 0.25em;
}

.profile-section ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
}

.profile-section span {
  display: block;
  text-align: center;
  font-size: 0.875rem;
}

.profile-section span:first-child {
  font-size: 1.25rem;
  font-weight: 600;
}

.btn-follow {
  background-image: linear-gradient(to right, #fa9770 0%, #fee140 100%);
  color: var(--clr-blue-drak);
  font-size: 1.25rem;
  font-weight: 500;
  padding: 0.5em 1.5em;
  border-radius: 0.25em;
  border: 0;
  cursor: pointer;
  transition: all 220ms ease-in-out;
}

.btn-follow:hover {
  background-image: linear-gradient(to right, #fee140 0%, #fa9770 100%);
}

/* header */
header {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  padding: 1em 2em;
  margin: 2em auto;
}

header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 8px solid var(--clr-blue-drak);
}

header > div {
  display: flex;
  align-items: center;
}

.mirza-nav {
  display: flex;
  gap: 3em;
}

.mirza-nav li:hover {
  color: var(--clr-orange);
}

@media screen and (max-width: 768px) {
  header {
    border-radius: 0;
    margin-top: 0;
    margin-bottom: 0.05em;
  }
}

:root {
  --adjustHeight: 64px;
  --adjustLeft: 0;
}

.mirza-toggle {
  display: none;
}

@media screen and (max-width: 768px) {
  .stop-moving {
    position: fixed;
  }

  .mirza-toggle {
    display: block;
    cursor: pointer;
    max-width: fit-content;
    /* margin-left: auto; */
  }

  .mirza-nav-wrapper {
    position: relative;
    height: var(--adjustHeight, 64px);
    display: flex;
    align-items: center;
    padding-inline: var(--adjustLeft, 2em);
  }

  .mirza-nav {
    display: flex;
    flex-direction: column;
    gap: 0;
    position: absolute;
    top: 80px;
    left: -80%;
    background-color: var(--clr-orange);
    transition: all 500ms ease-in-out;
  }

  .mirza-toggle[data-active="true"] ~ .mirza-nav {
    position: absolute;
  }

  .mirza-toggle[data-active="false"] ~ .mirza-nav {
    left: -400px;
    transition: all 220ms ease-out;
  }

  .mirza-nav li {
    cursor: pointer;
    width: 250px;
    height: 100px;
    display: flex;
    align-items: center;
    padding-left: 2em;
    gap: 1em;
    font-weight: 500;
    font-size: 1.125rem;
  }

  .mirza-nav li:hover {
    background-color: aquamarine; /* change bg as your wish */
    color: rgb(51, 51, 51); /* change color as your wish */
  }

  #nav-icon3 {
    width: 42px;
    height: 28px;
    position: relative;
    transform: rotate(0deg);
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }

  #nav-icon3 span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #d6d6d6;
    border-radius: 8px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }

  #nav-icon3 span:nth-child(1) {
    top: 0px;
  }

  #nav-icon3 span:nth-child(2),
  #nav-icon3 span:nth-child(3) {
    top: 12px;
  }

  #nav-icon3 span:nth-child(4) {
    top: 24px;
  }

  #nav-icon3.open span:nth-child(1) {
    top: 12px;
    width: 0%;
    left: 50%;
  }

  #nav-icon3.open span:nth-child(2) {
    transform: rotate(45deg);
  }

  #nav-icon3.open span:nth-child(3) {
    transform: rotate(-45deg);
  }

  #nav-icon3.open span:nth-child(4) {
    top: 12px;
    width: 0%;
    left: 50%;
  }
}

.ti-bell {
  font-size: 2rem;
  margin-right: 0.5em;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  body {
    background: var(--bg-primary);
  }

  header {
    border-bottom: 1px solid #a6c0eea6;
  }
}

.tooltip-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20ch;
  text-transform: capitalize;
  text-align: center;
  background-color: var(--clr-orange);
  color: var(--clr-blue-drak);
  padding: 0.5em 1em;
  border-radius: 8px;
  font-weight: 500;
  font-size: 1.25rem;
}

.x {
  cursor: pointer;
  font-size: 1.5rem;
  background-color: #091e37;
  color: #4788d6;
  max-width: fit-content;
  margin: 0 auto;
  padding: 0.1em 1em;
  border-radius: 4px;
  margin-top: 0.5em;
}

.x:hover {
  filter: invert(1);
}

.inner-replies {
  display: none;
  gap: 1em;
  padding-left: 2.5em;
  cursor: initial;
}

.inner-replies img {
  width: 50px;
  height: 50px;
  border-width: 4px;
}

.inner-replies:not(.inner-replies:first-child) {
  margin-top: 1em;
}
